<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"  app:cardElevation="4dp"     app:cardBackgroundColor="#FAFAFA"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cow ID: Cow-01"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" /> <TextView
    android:id="@+id/textViewTemperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Temp: 38.5°C"
    android:textSize="16sp"
    android:textColor="#545454" /> <TextView
    android:id="@+id/textViewDistance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Distance: 50m"
    android:textSize="16sp"
    android:textColor="#545454" /> </LinearLayout>
</androidx.cardview.widget.CardView>